{
  "name": "Shrinkerr",
  "short_name": "Shrinkerr",
  "description": "Media transcoding manager — convert x264 to x265 with NVENC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11111a",
  "theme_color": "#6860fe",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
